* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 2px solid red; */
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "sidebar nav"
    "sidebar main";
}

.side-bar {
  background-color: #0288D1;
  padding: 20px;
  color: white;
  font-weight: bold;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40vh;
}

.side-bar > .top-group ul,
.side-bar > .bottom-group ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.2rem;
  justify-content: center;
  padding-left: 15px;
}

.side-bar > .top-group ul li,
.side-bar > .bottom-group ul li {
  display: flex;
  align-items: center;
  gap: 27px;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-bar {
  background-color: white;
  grid-area: nav;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.main-content {
  background-color: rgb(231, 231, 231);
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  padding: 15px;
}

.projects {
  grid-area: projects;
  padding: 20px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  margin-top: 10px;
}

.project-list > div {
  background-color: white;
  border-left: 10px solid orange;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
}

.project-list > div > .icon {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.announcements {
  grid-area: announcements;
  padding: 20px;
}

.announcements-list {
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
}

.announcements-list > div {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.announcements-list > div > p {
  font-size: 0.9rem;
}

.announcements-list > div:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.trending {
  grid-area: trending;
  padding: 20px;
}

.trending-list {
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
}

.trending-list > div {
  display: flex;
  gap: 15px;
}

.trending-list p {
  font-size: 0.9rem;
}

